{
    "manifest_version": 3,
    "name": "PricePeek",
    "description": "Price Peek is a Chrome extension that allows users to quickly view stock prices. With a simple and intuitive interface, users can stay updated on their favorite stocks without leaving their current webpage.",
    "version": "1.0",
    "permissions": ["storage", "activeTab", "alarms", "notifications"],
    "action": {
      "default_popup": "dist/public/html/popup.html",
      "default_icon": {
        "16": "dist/public/assets/icon16.png",
        "48": "dist/public/assets/icon48.png",
        "128": "dist/public/assets/icon128.png"
      }
    }
  }
  